DB_USER=schema19
DB_PASSWORD=zKgWywfUyMuvk7y_Ok3YEQ
DB_HOST=winter-kelpie-5079.jxf.gcp-us-east1.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=defaultdb
DB_URL = postgresql://schema19:zKgWywfUyMuvk7y_Ok3YEQ@winter-kelpie-5079.jxf.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full